<html>

<style>
html,body{
width:100%;
height:100%;
}
#div1 {
  position: relative;
  height: 2050px;
  width: 5000px;
  top:-2050px;
  left:-1000px;
  margin-left: 375px;
  border: 0px solid blue;
  -webkit-perspective: 2200px; /* Safari 4-8  */
  perspective: 1100px;
	
}
#div2, #div4 {
	overflow;hidden;
  width:8000px;
height:4000px;
  position: fixed;
	left:0;
top:0;
  background-color: rgba(50,50,50,0.5); 
background-size:8000px 4000px;
         -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
         -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
         -webkit-filter: grayscale(100%);
         filter: gray;
         filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}


</style>

<script>


var al=3000-Math.ceil(1000*Math.random());
var ho=2000-Math.ceil(500*Math.random());
var ddx=1;
var ddy=1;
var dx=1;
var dy=1;

if(Math.random()>.5){
dx*=-1;
}

if(Math.random()>.5){
dy*=-1;
}
var fwf=0;
var t=0;
function zwervers(){
d=document.getElementById('div2');
m=Math.random();
if(m>.99236 ){
dx=dx*-1;

}
m=Math.random();
if(m>.99246 ){
dy=dy*-1;

}

al=al+(dx*1);
ho=ho+(dy*1);


if(al>(8000-screen.width)){
dx*=-1;
}
if(al<0){
dx*=-1;
}
if(ho<0){
dy*=-1;
}
if(ho>(4000-screen.height)){
dy*=-1;
}



d.style.backgroundPosition=(-al)+"px "+(-ho)+"px";

setTimeout("zwervers()", 250);
}

function activest(){
d=document.getElementById('stream');
d.play();
}

</script>
<body onloaed='zwervers()' style='overflow:hidden;width:100%;height:100%' onclicdk="activest()">

  <div id="div2" style="background-size:100% 100%;background-repeat:no-repeat;" scrollbars='no' scrolling='no'></div>

<div style='position:fixed;left:0;top:10%;width:10%;height:80%;background-image:url(https://akki.sourceforge.io/white.jpg);background-size:100% 100%;opacity:.24'> &nbsp; </div>
<div id='w' style='z-index:90000'></div>
<script>

sf=window.location.href;
zwervers();
fs=sf.split("music=");


fss=sf.split("sound=");

if(fss.length>1){

sr="<iframe frameborder=0 border=0 src='xxxx.html?ds=32"+Math.random()+"3&sound="+fss[1]+"' style='z-index:9999999;width:80%;height:80%;position:fixed;left:10%;top:10%;opacity:.96' id='mcc' frameborder=0 border=0 scrolling='no' scrollbars='no'></iframe>";

}
else{

sr="<iframe frameborder=0 border=0 src='xxxx.html?ds=32"+Math.random()+"3&sound="+fss[1]+"' style='z-index:9999999;width:80%;height:80%;position:fixed;left:10%;top:10%;opacity:.96' id='mcc'  frameborder=0 border=0 scrolling='no' scrollbars='no' border=0 ></iframe>";
}
document.getElementById('w').innerHTML=sr;
</script>
<div id='gl' style='position:fixed;top:0;left:0;width:100%;height:100%'></div>
<img src='https://akki.sourceforge.io/white.jpg' style='position:fixed;top:10%;left:50%;width:28%;height:5%;opacity:0.1'>
<div frameborder=0 border=0 style='background-color:black;opacity:.611;position:fixed;top:0%;left:78%;width:22%;height:100%' ></div>
<div id='up' style='position:fixed;left:0;top:0;width:78%;height:10%;opacity:.76;'></div>

<script>
function news(){

}

</script>
<div  style='width:100%;height:100%;position:fixed;left:0;top:0'>    <div id="container" style='display:none'>        <section>                <form action="#" method="get">                <select name="lang">                    <option value="ca">Català / Catalan (ca)</option>                    <option value="cs">?eština / Czech (cs)</option>                    <option value="de">Deutsch / German (de)</option>                    <option value="en" selected>English (en)</option>                    <option value="es">Español / Spanish; Castilian (es)</option>                    <option value="fa">????? / Persian (fa)</option>                    <option value="fr">Français / French (fr)</option>                    <option value="hr">Hrvatski / Croatian (hr)</option>                    <option value="hu">Magyar / Hungarian (hu)</option>                    <option value="it">Italiano / Italian (it)</option>                    <option value="ja">??? / Japanese (ja)</option>                    <option value="ko">??? / Korean (ko)</option>                    <option value="ms">Melayu / Malay (ms)</option>                    <option value="nl">Nederlands / Dutch (nl)</option>                    <option value="pl">Polski / Polish (pl)</option>                    <option value="pt">Português / Portuguese (pt)</option>                    <option value="ro">Român? / Romanian (ro)</option>                    <option value="ru">??????? / Russian (ru)</option>                    <option value="sk">Slovensko / Slovak (sk)</option>                    <option value="sv">Svenska / Swedish (sv)</option>                    <option value="uk">?????????? / Ukrainian (uk)</option>                    <option value="zh">???? / Traditional Chinese (zh-TW)</option>                    <option value="zh-CN">???? / Simplified Chinese (zh-CN)</option>                </select>            </form>        </section>        <div class="players" id="player2-container" style='display:none'>                        <div class="media-wrapper">                <audio id="player2" preload="none" controls style="max-width:100%;">                                    </audio>            </div>            <br>            <div >                <select name="sources" id="sou">                    <option value="https://maghreb.sourceforge.io/guestbook/n/output.m3u8">HLSX</option>                    <option value="https://maghreb.sourceforge.io/guestbook/n/output.m3u8?">HLS</option>                </select><select name="stretching">                    <option value="auto" selected>Auto (default)</option>                    <option value="responsive">Responsive</option>                    <option value="fill" selected>Fill</option>                    <option value="none" selected>None (original dimensions)</option>                </select>            </div>            <div class="player-info">                             <div id="player2-rendername">                    <p class="error"></p>                </div>            </div>        </div>    </div>    <script>

    </script>
</div>

<script>
ter = new Array();
ter[0]="https://akki.sourceforge.io/mars.jpg";
ter[1]="https://akki.sourceforge.io/mercury.jpg";
ter[2]="https://akki.sourceforge.io/moon.jpg";
ter[3]="https://akki.sourceforge.io/venus.jpg";
var red=4200;
var gb=ter[Math.round(3*Math.random())];
gb="_arde.jpg";
function game(){
d=document.getElementById('gl');
d.innerHTML="<iframe frameborder=0 border=0 id='games' src='GL.html?re"+Math.random()+"' style='position:fixed;left:78%;top:10%;width:10%;height:80%;;opacity:.211'></iframe>";

vww=document.getElementById('up');
vww.style.backgroundPosition=-(7000%red)+"px "+-(3000%red)+"px";
vww.style.backgroundSize="4000px 2000px";
red=red+800;
setTimeout("game()", 30000);
}
//game();

d=document.getElementById('div2');


d.style.backgroundImage="url("+gb+")";
vw=document.getElementById('up');
vw.style.backgroundImage="url("+ter[0]+")";

function prf(){
document.title = document.getElementById("mcc").contentDocument.title;
setTimeout("prf()", 2000);
}
prf();

</script>
</body>
</html>
