<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
html,body{
width:100%;
height:100%;
overflow:hidden;
}
.fullwidth-video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 120%;
        width: 100%;
        -webkit-transform-style: preserve-3d;
        overflow: hidden;
}
.fullwidth-video video {
        position: absolute;
        z-index: -1;
        top:50%;
        left:50%;
        height:auto;
        width:auto;
        min-width:100%;
        min-height:100%;
        transform:translate(-50%, -50%);
        object-fit:cover;
}
</style>
</head>

<body>
<div class="fullwidth-video">
<script>
var zf=new Array();
zf[0]=161;
zf[1]=169;
zf[2]=170;
zf[3]=162;
zf[4]=165;

zf[5]=173;







for(n=0;n<zf.length;n++){

 idr="https://stream.inmoves.nl/camera/embedstream/"+zf[n]+"?vv"+Math.random();
document.write("<iframe id='cams"+n+"' src='https://stream.inmoves.nl/camera/embedstream/"+zf[n]+"' style='opacity:0;width:"+screen.width+"px;height:"+screen.height+"px;position:fixed;top:0%;left:0;overflow:hidden' scrollbars='no' scrolling='no' border=0 frameborder=0></iframe>");

}

var ite=0;
function loopje(){
fd=ite%zf.length;

for(n=0;n<zf.length;n++){
document.getElementById('cams'+n).style.opacity=0;
}
document.getElementById('cams'+fd).style.opacity=1;

ite++;

setTimeout("loopje()", 19000);
}
loopje();

</script>

</div>
</body>
</html>

