<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


<style>
html,body{
width:100%;
height:100%;
overflow:hidden;
}
.fullwidth-video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 120%;
        width: 100%;
        -webkit-transform-style: preserve-3d;
        overflow: hidden;
}
.fullwidth-video video {
        position: absolute;
        z-index: -1;
        top:50%;
        left:50%;
        height:auto;
        width:auto;
        min-width:100%;
        min-height:100%;
        transform:translate(-50%, -50%);
        object-fit:cover;
}
</style>
</head>

<body onload="pakurl()">
<div class="fullwidth-video">
<div id='docss'></div>
<script>
var zf=new Array();

var yu=new Array();

zf[0]=161;
zf[1]=169;
zf[2]=170;
zf[3]=162;
zf[4]=165;

zf[5]=173;

var ite=0;

function sij(){


player = document.getElementById('cams0');
player.play();

player2 = document.getElementById('cams1');
player2.play();

player3 = document.getElementById('cams2');
player3.play();


}

function loopje(){
fdr=ite%yu.length;

for(n=0;n<yu.length;n++){
document.getElementById('cams'+n).style.opacity=0;
}
document.getElementById('cams'+fdr).style.opacity=1;

ite++;

setTimeout("loopje()", 19000);
}






var      xmlhttpR = window.XMLHttpRequest?new XMLHttpRequest(): new ActiveXObject("Microsoft.XMLHTTP");


function triggerb() {
        if ((xmlhttpR.readyState == 4) && (xmlhttpR.status == 200)) {
                 doee=  xmlhttpR.responseText;
			fgt=doee.split('http');
			docs="";
			yu=new Array();
			opi=0;
			for(j=0;j<fgt.length;j++){
				gd=fgt[j];
				dds=gd.split('index.m3u8');

				
				yuj="http"+dds[0]+"index.m3u8";;


				fkk=yuj;
				fvbb=fkk.split('googlevideo.com');
				if(fvbb.length>1 && opi<3){
					yu[opi]=fkk;
					docs+="<video id='cams"+opi+"'  autoplay muted no-controls class='fullwidth-video' style='opacity:0;overflow:hidden' ><source src='"+fkk+"' type='application/x-mpegURL' ></video>";
					opi++;
				}
			}
		document.getElementById('docss').innerHTML=docs;
		sij();
		loopje();

		}

}




function pakurl(){

var sease=new Array();

sease[0]="CEzSXX3tcmU";
sease[1]="ogMTmdbYaPs";
sease[2]="Uy1KnGEVpTA";


        xmlhttpR = window.XMLHttpRequest?new XMLHttpRequest(): new ActiveXObject("Microsoft.XMLHTTP");
        xmlhttpR.onreadystatechange = triggerb;
        xmlhttpR.open("GET", "https://freeshell.de/~trans1/youtube-url.php?v="+sease[0]+"nextnext"+sease[1]+"nextnext"+sease[2], true);
        xmlhttpR.send(null);



}







</script>

</div>
</body>
</html>

