<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
html,body{
width:100%;
height:100%;
overflow:hidden;

}
.fullwidth-video {
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: -1;
        height: 111%;
        width: 111%;
        -webkit-transform-style: preserve-3d;
        overflow: hidden;
}
.fullwidth-video video {
        position: absolute;
        z-index: -1;
        top:50%;
        left:50%;
        height:auto;
        width:auto;
        min-width:100%;
        min-height:100%;
        transform:translate(-50%, -50%);
        object-fit:cover;
}
</style>

<script>
var telw=0;

function gef(){
telw++;

for(r=0;r<4;r++){
document.getElementById('v'+r).style.display='none';

}

document.getElementById('v'+(telw%4)).style.display='';

setTimeout("gef()", 12000);
}

</script>
</head>

<body onload='gef()'>

<div class="fullwidth-video" id='v0' style='display:none'>
  <video autoplay muted poster=""  loop>
 <source src="https://akki.sourceforge.io/filmx/animals0.mp4" type="video/mp4">
  </video>
</div>


<div class="fullwidth-video" id='v1'  style='display:none'>
  <video autoplay muted poster=""  loop>
 <source src="https://akki.sourceforge.io/filmx/animals1.mp4" type="video/mp4">
  </video>
</div>

<div class="fullwidth-video" id='v2'  style='display:none'>
  <video autoplay muted poster=""  loop>
 <source src="https://akki.sourceforge.io/filmx/animals2.mp4" type="video/mp4">
  </video>
</div>


<div class="fullwidth-video" id='v3'  style='display:none'>
  <video autoplay muted poster=""   loop>
 <source src="https://akki.sourceforge.io/filmx/animals3.mp4" type="video/mp4">
  </video>
</div>


</body>
</html>

